# RPGA2

./: RPGA.sln
RPGA/: Program.cs  RPGA.Presentation.csproj  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package.json
RPGA.Business/: RPGA.Logic.csproj
RPGA.Business/Implementations/: BackgroundService.cs  CharacterService.cs  ClassService.cs  FlatteningService.cs  RaceService.cs
RPGA.Business/Interfaces/: IBackgroundService.cs  ICharacterService.cs  IClassService.cs  IFlatteningService.cs  IRaceService.cs
RPGA.Common/Constants/: Constants.cs  Constants.partial.cs
RPGA.Common/Utilities/: EnumHelper.cs  Feedback.cs  RNG.cs
RPGA.Data/: DbInitializer.cs  RPGA.Data.csproj  RPGAContext.cs
RPGA.Data.Models/: CharacterDM.cs  RPGA.Data.Models.csproj
RPGA.Data.Models/old/: AbilityScoreDM.cs  SkillsDM.cs
RPGA.Data.Models/old/DataModels/: AttackDM.cs  SpecialFeatureDM.cs
RPGA.Data.Models/old/DataModels/_base/: DataModel_Base.cs
RPGA.Data.Models/old/TypeCodes/: RegularTCs.cs
RPGA.Data.Models/old/TypeCodes/_base/: EnumTable.cs  ExceptionHelpers.cs
RPGA.Data/Helpers/: DbSetExtension.cs  ExceptionHelpers.cs  Extensions.cs  HackyDbSetGetContextTrick.cs
RPGA.Logic.Models/: RPGA.Logic.Models.csproj
RPGA.Logic.Models/Implementations/Attacks/: Attack_Bite.cs  Attack_Breath.cs  Attack_Claw.cs
RPGA.Logic.Models/Implementations/Attacks/_base/: Attack_Base.cs
RPGA.Logic.Models/Implementations/Character/Backgrounds/_base/: Background_Template.cs
RPGA.Logic.Models/Implementations/Character/Backgrounds/extensions/: Backgrounds.cs
RPGA.Logic.Models/Implementations/Character/Classes/_base/: Class_Template.cs
RPGA.Logic.Models/Implementations/Character/Classes/extensions/: Barbarian.cs  Bard.cs  Cleric.cs  Druid.cs  Fighter.cs  Monk.cs  Paladin.cs  Ranger.cs  Rogue.cs  Sorcerer.cs  Warlock.cs  Wizard.cs
RPGA.Logic.Models/Implementations/Character/Races/_base/: Race_Template.cs
RPGA.Logic.Models/Implementations/Character/Races/extensions/: Animalish.cs  Celestials.cs  Dwarves.cs  Elementals.cs  Elves.cs  Giants.cs  Humanish.cs  SmallPeople.cs
RPGA.Logic.Models/Implementations/Character/_base/: Character_Base.cs  Character_Template.cs
RPGA.Logic.Models/Implementations/Features/_base/: SpecialFeature_Base.cs
RPGA.Logic.Models/Implementations/Rolls/_base/: Roll_Base.cs
RPGA.Logic.Models/Interfaces/: IAttack.cs  ICharacter.cs  IRoll.cs  ISpecialFeature.cs
RPGA.Logic.Tests/: RPGA.Logic.Tests.csproj
RPGA.Logic.Tests/Mockup/: MockupConstants.cs
RPGA.Logic.Tests/Tests/Services/: Test_Common_RNG.cs
RPGA.Logic.Tests/Tests/Services/Base/: ServiceTests_Base.cs
RPGA.Mapping/: Config.cs  RPGA.MappingOops.csproj
RPGA.MappingCore/: MappingProfile.cs  RPGA.Relationships.csproj
RPGA.ViewModels/: AttackVM.cs  CharacterVM.cs  ConstraintsVM.cs  ErrorVM.cs  RollVM.cs  SpecialFeatureVM.cs
RPGA/Controllers/: CharacterController.cs  HomeController.cs
RPGA/Controllers/Base/: BaseController.cs
RPGA/Properties/: launchSettings.json
RPGA/ViewComponents/: RandomCharacterViewComponent.cs
RPGA/Views/: _ViewImports.cshtml
RPGA/Views/Character/: Index.cshtml
RPGA/Views/Character/Components/: _Overview.cshtml
RPGA/Views/Home/: Index.cshtml
RPGA/Views/Shared/: _Layout.cshtml
RPGA/scripts/: app.js.map  tsconfig.json
RPGA/wwwroot/css/: bootstrap.bundled.css  bootstrap.bundled.min.css  site.css  site.min.css
RPGA/wwwroot/js/: bootstrap.bundled.js  site.min.js
RPGA/wwwroot/scripts/: app.ts
