<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\js\Font-Awesome\**" />
	  <Content Remove="wwwroot\js\Font-Awesome\**" />
	  <EmbeddedResource Remove="wwwroot\js\Font-Awesome\**" />
	  <None Remove="wwwroot\js\Font-Awesome\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="scripts\app.ts" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="6.2.2" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
		<PackageReference Include="BuildBundlerMinifier" Version="2.6.375" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RPGA.Business\RPGA.Logic.csproj" />
		<ProjectReference Include="..\RPGA.MappingCore\RPGA.Relationships.csproj" />
		<ProjectReference Include="..\RPGA.ViewModels\RPGA.Presentation.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\lib\" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="scripts\app.ts" />
	</ItemGroup>

</Project>
